<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/caricon.ico" sizes="any">
  <link rel="icon" href="/caricon.ico" type="image/svg+xml">
  <title>Muskler man</title>
  <style>
    body {
      background-image: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDdiemJwNHJhOG00d3JyNG9kc3lhNnZxcHZhbGNxMjQ4b2s1eW1lOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RInEJxhcmVxuhDOGxW/giphy-downsized-large.gif');
      background-size: cover;
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 50px;
      margin-top: 100px;
    }
    ul {
      color: white;
      background: transparent;
      border: 3px solid #090000;
      margin-top: 75px;
      margin-right: 1770px;
      margin-left: 10px;
    }
    li {
      margin-bottom: 5px;
    }
    table {
      width: 20%;
      margin-right: auto;
      margin-left: auto;
      border-collapse: collapse;
      text-align: center;
      color: black;
      margin-top: 50px;
      background: rgba(255, 255, 255, 0.73);
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
    }

  </style>
</head>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="muscle.html">Muscle</a></li>
  <li><a href="electric.html">Electric</a></li>
  <li><a href="hybrid.html">Hybrid</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</nav>
</header>
<body>
<h1>
  Muskelbiler er bare bedre end elbiler og hybridbiler.
  <br>
  Og det er ikke til diskussion.
</h1>
<div>
  <table>
    <tr>
      <th>Fordele</th>
      <th>Ulemper</th>
    </tr>
    <tr>
      <td>Lyden</td>
      <td>Forurening</td>
    </tr>
    <tr>
      <td>Udseendet</td>
      <td>Forurening</td>
    </tr>
    <tr>
      <td>Præstation</td>
      <td>Forurening</td>
    </tr>
    <tr>
      <td>Pris</td>
      <td>Forurening</td>
    </tr>
    <tr>
      <td>Opmærksomhed fra damerne</td>
    </tr>
    <tr>
      <td>Opmærksomhed fra damerne</td>
    </tr>
    <tr>
      <td>Opmærksomhed fra damerne</td>
    </tr>
  </table>
</div>
</body>
</html>
